body {
  background-color: #f5f5f5;
}

.cta h1 {
  text-align: center;
  justify-content: center;
  font-size: 4em;
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
}

.home {
  margin-top: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.home .cta {
  flex: 1 1 70%;
}
.home .portrait {
  flex: 1 1 30%;
}

.cta {
  margin-top: 5%;
}

.cta p {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 1.8rem;
  text-align: center;
  margin-top: 3%;
}

.cta button {
  margin-left: 18%;
  margin-top: 5%;
  align-items: flex-end;
  justify-content: center;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #950101;
  height: 50px;
  width: 180px;
  color: white;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
}

.cta button:hover {
  background-color: black;
  transition: 0.3s ease-in;
}

#signUp {
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-decoration-color: #950101;
}

.portrait {
  margin-top: 3%;
  border-radius: 50%;
  width: 85%;
}

.fadeIn {
  animation: fadeIn 3s;
}

.about-me-header {
  font-size: 4em;
  margin-top: 6%;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 1300px) {
  .home {
    margin-top: auto;
  }
}

@media (max-width: 980px) {
  .home {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    justify-content: center;
    align-items: center;
  }

  .cta h1 {
    font-size: 5.6em;
  }
  .cta p {
    margin-top: 10%;
    padding-left: 2%;
    padding-right: 2%;
    font-size: 2.5em;
  }

  .cta button {
    display: flex;
    font-size: 2em;
    height: 80px;
    width: 350px;
    justify-content: center;
    align-items: center;
    margin-top: 8%;
    margin-bottom: 8%;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
  }

  .portrait {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
  }
}

@media (max-width: 956px) and (min-width: 600px) {
  .home {
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 956px) and (min-width: 600px) {
  .portrait {
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cta button {
    display: flex;
    font-size: 2em;
    height: 80px;
    width: 350px;
    justify-content: center;
    align-items: center;
    margin-top: 8%;
    margin-bottom: 8%;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
  }
}
